{
  "dependencies": {
    "inquirer": "^8.2.4",
    "lru-cache": "^10.2.2"
  },
  "name": "visualspecialist",
  "version": "1.0.0",
  "description": "file structure for reference later \r ├── examples/           // Example svg file(s) created with the app\r ├── lib/                // Folder for classes or functions\r     ├── shapes.js       // Exports `Triangle, Circle, and Square classes\r     ├── shapes.test.js  // Jest tests for shapes\r     └── more...         // Additional files and tests\r ├── .gitignore          // Indicates which folders and files Git should ignore\r ├── index.js            // Runs the application using imports from lib/\r ├── package.json\r └── README.md           // App description, link to video, setup and usage",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
